# BigO.Security

./: README.md
src/: BigO.Security.sln  BigO.Security.sln.DotSettings
src/BigO.Security/: AuthorizationManager.cs  AuthorizationResult.cs  BigO.Security.csproj  ClaimExtensions.cs  IAuthorizationManager.cs  IAuthorizationRule.cs  IPrincipalFactory.cs  MSIdentityClaimTypes.cs  OpenIdClaimTypes.cs  PasswordGenerator.cs  PrincipalExtensions.cs  SecurityExtensions.cs  SecurityServiceCollectionExtensions.cs  SecurityServiceProviderExtensions.cs
